configuration {
    show: "drun";
    modes: [drun, run, filebrowser, window];
    case-sensitive: false;
    cycle: true;
    scroll-method: 1;
    normalize-match: true;
    show-icons: true;
    steal-focus: true;
    matching: "normal";
    drun-display-format: "{name}";
    drun {
        display-name: "";
    }
    run {
        display-name:""; 
    }
    filebrowser {
        display-name: "";
    }
    window-format:              "{w} · {c} · {t}";
    window {
        display-name: "󱂬";
    }
    
    kb-remove-char-back: "BackSpace";
    kb-accept-entry: "Return";
    kb-remove-to-eol: "";
    kb-mode-complete: "";


    kb-element-next: "Control+j";
    kb-element-prev: "Control+k";
    kb-mode-next: "Control+l";
    kb-mode-previous: "Control+h";
    kb-select-1: "Control+1";
    kb-select-2: "Control+2";
    kb-select-3: "Control+3";
    kb-select-4: "Control+4";
    kb-select-5: "Control+5";
    kb-select-6: "Control+6";
    kb-select-7: "Control+7";
    kb-select-8: "Control+8";
    kb-select-9: "Control+9";
    kb-select-10: "Control+0";
}

@theme "theme.rasi"
