# Animations

animations {
    enabled = true

    bezier = fadeInOut, 0.37, 0, 0.63, 1
    bezier = easeIn, 0.12, 0, 0.39, 0

    animation = windows, 1, 7, default
    animation = fade, 0
    animation = border, 0
    animation = borderangle, 0
    animation = workspaces, 0
}

