$cursor-theme = BreezeX-RosePineDawn-Linux
$cursor-size = 32

env = XCURSOR_SIZE,$cursor-size
env = HYPRCURSOR_SIZE,$cursor-size
env = XCUSOR_THEME,$cursor-theme

exec = hyprctl setcursor $cursor-theme $cursor-size
exec = gsettings set org.gnome.desktop.interface cursor-theme $cursor-theme
exec = gsettings set org.gnome.desktop.interface cursor-size $cursor-size
