# General window decoration

decoration {
    rounding = 8

    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0

    drop_shadow = false
    shadow_range = 8
    shadow_render_power = 3
    col.shadow = rgb(C3E5DF)
    col.shadow_inactive = 0xee1a1a1a

    blur {
        enabled = true
        size = 12
        passes = 2
        new_optimizations = on
        ignore_opacity = true
        xray = true
    }
}
