# Environment Variables

env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland

env = XCURSOR_SIZE, 24
env = XCURSOR_THEME, Bibata-Modern-Classic

env = QT_QPA_PLATFORM, wayland; xcb
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1.2

env = GDK_BACKEND, wayland, x11
