# Hyprland Autostart

# Waybar
exec-once = waybar

# Hyprpaper
exec-once = hyprpaper

# Start Polkit
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Load Dunst Notification Manager
exec-once = dunst

# Load GTK settings
exec-once = ~/dotfiles/hypr/scripts/gtk.sh

# Load network manager applet
exec-once = nm-applet --indicator

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# Load last wallpaper and waybar with pywal colors
exec-once = ~/dotfiles/hypr/scripts/wallpaper.sh init
