# Hyprland Autostart

# Waybar
exec-once = waybar

# Hyprpaper
exec-once = hyprpaper

# Start Polkit
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# Load Mako Notification Manager
exec-once = mako

# Load network manager applet
exec-once = nm-applet --indicator

# Load cliphist history
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
