# General - window layout and colors

general {
    gaps_in = 6
    gaps_out = 12
    border_size = 4
    col.active_border = $color11
    layout = master
    cursor_inactive_timeout = 0
    no_cursor_warps = true
}
