# General - window layout and colors

general {
    gaps_in = 6
    gaps_out = 0, 12, 12, 12
    border_size = 2
    col.active_border = rgb(30bfa5)
    layout = master
    cursor_inactive_timeout = 0
    no_cursor_warps = true
}
