#  _   _                  _                 _  
# | | | |_   _ _ __  _ __| | __ _ _ __   __| | 
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` | 
# |  _  | |_| | |_) | |  | | (_| | | | | (_| | 
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_| 
#        |___/|_|                              
#  
# ----------------------------------------------------- 

# ----------------------------------------------------- 
# Monitors
# ----------------------------------------------------- 
source = monitors.conf

# ----------------------------------------------------- 
# Exec and exec-once statements
# ----------------------------------------------------- 
source = exec.conf

# ----------------------------------------------------- 
# Environment variables
# ----------------------------------------------------- 
source = env.conf

# ----------------------------------------------------- 
# Cursor
# ----------------------------------------------------- 
source = cursor.conf

# ----------------------------------------------------- 
# Input (keyboard)
# ----------------------------------------------------- 
source = input.conf

# ----------------------------------------------------- 
# Load configuration files
# ----------------------------------------------------- 
source = general.conf
source = decoration.conf
source = layout.conf
source = misc.conf
source = binds.conf
source = windowrules.conf
source = xwayland.conf

# ----------------------------------------------------- 
# Animation
# ----------------------------------------------------- 
source = animations.conf

# ----------------------------------------------------- 
# Environment for xdg-desktop-portal-hyprland
# ----------------------------------------------------- 
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
