# Keyboard Layout

input {
    kb_layout = us, us
    kb_variant = , intl
    kb_model =
    kb_options = grp:win_space_toggle
    numlock_by_default = true

    follow_mouse = 2

    touchpad {
        natural_scroll = true
    }
}
