# Monitor Setup

# Manual dock
# monitor = eDP-1, disable
# monitor = HDMI-A-1, 2560x1440@144, 0x0, 1

# Manual no dock
# monitor = eDP-1, 1920x1200@60, 0x0, 1

# Hyprlock activation when lid is closed
# bindl = , switch:on:Lid Switch, exec, hyprlock

# Automatic dock/no dock
# Laptop screen gets disabled when lid is closed
# bindl = , switch:on:Lid Switch, exec, hyprctl keyword monitor "eDP-1, disable"
# bindl = , switch:on:Lid Switch, exec, hyprctl keyword monitor "HDMI-A-1, 2560x1440@144, 0x0, 1"
 
# Laptop screen gets enabled when lid is opened
# bindl = , switch:off:Lid Switch, exec, hyprctl keyword monitor "eDP-1, 1920x1200@60, 0x0, 1"
# bindl = , switch:off:Lid Switch, exec, hyprctl keyword monitor "HDMI-A-1, disable"
